 <html> 
   <head>
   <style>
    body{ 
        margin:0px;
        padding:0px;
    #container{
       
       height:100%;
       width:100%;
       background-color:rgb(162,188,219);
       }
    #header{
         background-color:white;
         height:100px;
         width:100%;
         }
      p{
       color:blue;
       text-align:right;
       }
     
    #signup{
        
         margin:200px;
         height:300px;
         width:800px;
         text-align:center;
         align-items:center;
         background-color:white;
         border-radius:40px;
         }
     h2{
        text-align:left;
       }
     h6{
       text-align:left;
       }
    #email {
        margin-left:300px;
        width:300px;
        height:30px;
        text-align:left;
        align-items:center;
        border:solid thin black;
        }
       
    </style>    
   </head>
<body> 
<div id="container">
 <div id="header"><img style="border-radius:10px;" src="https://cdn.icon-icons.com/icons2/2119/PNG/512/google_icon_131222.png"
                    width="45px"
                    height"45px"
                    align="left"/>
             <h4>Google sign-in has a new look</h4> 
            We've improved the sign-in page with a more modern design
             <p>Learn more    Dismiss </p>
 </div>
 <div id="signup"><img style="border-radius:10px;" src="https://cdn.icon-icons.com/icons2/2119/PNG/512/google_icon_131222.png"
                    width="45px"
                    height"45px"
                    align="left"/><br>
                <h2>Sign in</h2>
               <h6>Use your Google Account </h6>
               <div id="email"> Email or phone</div>
</div>
</div>
</body>
</html> 
   
    
   
